<!-- Privacy Policy for Frenchie Allergy Help -->
<!-- Copy this content into a WordPress page -->

<h1>Privacy Policy</h1>

<p><strong>Last updated:</strong> [Date]</p>

<p>Frenchie Allergy Help ("we", "our", or "us") operates frenchieallergyhelp.com (the "Site"). This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we receive from users of the Site.</p>

<h2>Information Collection and Use</h2>

<p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to:</p>

<ul>
<li>Email address</li>
<li>Name</li>
<li>IP address</li>
<li>Browser and device information</li>
</ul>

<h2>How We Use Your Information</h2>

<p>We use the collected information for various purposes:</p>

<ul>
<li>To provide and maintain our Site</li>
<li>To send you our email newsletter (only with your consent)</li>
<li>To notify you about changes to our Site</li>
<li>To provide customer support</li>
<li>To gather analysis or valuable information to improve our Site</li>
<li>To monitor the usage of our Site</li>
<li>To detect, prevent and address technical issues</li>
</ul>

<h2>Legal Basis for Processing (GDPR)</h2>

<p>We process your personal data under the following legal bases:</p>

<ul>
<li><strong>Consent:</strong> You have given consent for newsletter subscriptions</li>
<li><strong>Legitimate interests:</strong> For analytics and improving our services</li>
<li><strong>Legal obligations:</strong> When required by law</li>
</ul>

<h2>Cookies</h2>

<p>We use cookies and similar tracking technologies to track activity on our Site and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>

<p>Types of cookies we use:</p>
<ul>
<li><strong>Necessary cookies:</strong> Required for the Site to function</li>
<li><strong>Analytics cookies:</strong> Help us understand how visitors use our Site</li>
<li><strong>Advertising cookies:</strong> Used by our advertising partners</li>
</ul>

<h2>Third-Party Services</h2>

<p>We may employ third-party companies and individuals to facilitate our Site:</p>

<ul>
<li><strong>Google Analytics:</strong> For website analytics</li>
<li><strong>Email service providers:</strong> To manage our newsletter</li>
<li><strong>Advertising networks:</strong> Ezoic/Mediavine for displaying ads</li>
<li><strong>Affiliate networks:</strong> Amazon, Zooplus, Fressnapf</li>
</ul>

<h2>Your Data Rights (GDPR)</h2>

<p>Under GDPR, you have the following rights:</p>

<ul>
<li><strong>Access:</strong> Request a copy of your personal data</li>
<li><strong>Rectification:</strong> Request correction of inaccurate data</li>
<li><strong>Erasure:</strong> Request deletion of your data</li>
<li><strong>Restriction:</strong> Request limitation of processing</li>
<li><strong>Portability:</strong> Receive your data in a structured format</li>
<li><strong>Objection:</strong> Object to processing of your data</li>
<li><strong>Withdraw consent:</strong> Withdraw consent at any time</li>
</ul>

<p>To exercise these rights, contact us at: [email]</p>

<h2>Data Retention</h2>

<ul>
<li><strong>Newsletter subscribers:</strong> Until you unsubscribe</li>
<li><strong>Analytics data:</strong> 26 months</li>
<li><strong>Comments:</strong> Indefinitely (legitimate interest)</li>
</ul>

<h2>Security</h2>

<p>We implement appropriate technical and organizational measures to protect your personal information. However, no method of transmission over the Internet is 100% secure.</p>

<h2>Children's Privacy</h2>

<p>Our Site is not intended for children under 16. We do not knowingly collect personal information from children under 16.</p>

<h2>International Transfers</h2>

<p>Your information may be transferred to and maintained on servers located outside of your country. We ensure appropriate safeguards are in place.</p>

<h2>Contact Us</h2>

<p>If you have any questions about this Privacy Policy, please contact us:</p>

<ul>
<li>By email: [email]</li>
<li>By contact form: [Contact Page URL]</li>
</ul>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>