/*
Theme Name: Frenchie Care
Theme URI: https://frenchieallergyhelp.com
Author: Frenchie Care Team
Author URI: https://frenchieallergyhelp.com
Description: A specialized theme for French Bulldog allergy and care information
Version: 1.0
License: GPL v2 or later
Text Domain: frenchie-care
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2C5282;
    --secondary-color: #ED8936;
    --accent-color: #48BB78;
    --text-color: #2D3748;
    --light-bg: #F7FAFC;
    --white: #FFFFFF;
    --gray-light: #EDF2F7;
    --gray-medium: #A0AEC0;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.site-header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.site-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

/* Navigation */
.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-navigation a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-navigation a:hover {
    color: var(--primary-color);
}

/* Main Content Area */
.site-content {
    padding: 3rem 0;
    min-height: calc(100vh - 200px);
}

/* Article Styles */
.post, .page {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.entry-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.entry-meta {
    color: var(--gray-medium);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.entry-content h2 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: var(--primary-color);
}

.entry-content h3 {
    font-size: 1.25rem;
    margin: 1.5rem 0 0.75rem;
    color: var(--text-color);
}

.entry-content p {
    margin-bottom: 1.25rem;
}

.entry-content ul, .entry-content ol {
    margin: 1rem 0 1.5rem 2rem;
}

.entry-content li {
    margin-bottom: 0.5rem;
}

/* Product Box Styles */
.product-box {
    background-color: var(--light-bg);
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.product-box h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.product-box .button {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.product-box .button:hover {
    background-color: #38A169;
}

/* Affiliate Disclosure Box */
.affiliate-disclosure {
    background-color: #FEF5E7;
    border-left: 4px solid var(--secondary-color);
    padding: 1rem;
    margin: 2rem 0;
    font-size: 0.875rem;
}

/* Table Styles */
.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

.comparison-table th {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    text-align: left;
}

.comparison-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-light);
}

.comparison-table tr:hover {
    background-color: var(--light-bg);
}

/* Sidebar */
.sidebar {
    background-color: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.widget {
    margin-bottom: 2rem;
}

.widget-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Footer */
.site-footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.2);
    font-size: 0.875rem;
}

/* Lead Capture Form */
.lead-capture {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    margin: 2rem 0;
}

.lead-capture h3 {
    margin-bottom: 1rem;
}

.lead-capture form {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.lead-capture input[type="email"] {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    min-width: 250px;
}

.lead-capture button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .entry-title {
        font-size: 1.5rem;
    }
    
    .footer-widgets {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.mt-2 { margin-top: 2rem; }
.mb-2 { margin-bottom: 2rem; }
.button-primary {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
}

/* Medical Disclaimer Style */
.medical-disclaimer {
    background-color: #FFF3CD;
    border: 1px solid #FFEAA7;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.875rem;
}

.medical-disclaimer strong {
    color: #856404;
}